#consultas para las BDD (genericas)

#BDD USUARIOS:

#crear tabla usuarios
genericDB.create_usuarios_table= CREATE TABLE IF NOT EXISTS usuarios (id SERIAL PRIMARY KEY, name VARCHAR(100), email VARCHAR(100) UNIQUE)
#insertar en tabla usuarios
genericDB.insert_usuario=INSERT INTO usuarios (name, email) VALUES (?, ?)
#seleccionar de tabla usuarios
genericDB.select_usuarios=SELECT * FROM usuarios
#borrar usuario
genericDB.delete_usuario=DELETE FROM usuarios WHERE email = ?
#contar usuarios
genericDB.contador_usuario=SELECT COUNT (*) FROM usuarios

#BDD REGISTRO DE ACTIVIDADES:

#crear tabla registros
genericDB.create_registros_table= CREATE TABLE IF NOT EXISTS registro_actividades (id INT AUTO_INCREMENT PRIMARY KEY, usuario_id INT, accion VARCHAR(50), timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
#insertar en tabla registros
genericDB.insert_registro= INSERT INTO registro_actividades (user_id, action) VALUES (?, ?)
#seleccionar de tabla registros
genericDB.select_registros= SELECT * FROM registro_actividades
#borrar registro viejos
genericDB.delete_registros_viejos= DELETE FROM activity_logs WHERE timestamp < DATE_SUB(NOW(), INTERVAL 30 DAY)

#CONSULTA PARA OBTENER INFO DE LA BDD:

#consulta específica para obtener información de la base de datos
genericDB.get_db_info=SELECT current_database() AS db_name, inet_server_addr() AS host, version() AS version
