#consultas para las BDD (genericas)

#BDD USUARIOS:

#crear tabla usuarios
genericdb.create_usuarios_table= CREATE TABLE IF NOT EXISTS usuarios (id SERIAL PRIMARY KEY, name VARCHAR(100), email VARCHAR(100) UNIQUE)
#insertar en tabla usuarios
genericdb.insert_usuario=INSERT INTO usuarios (name, email) VALUES (?, ?)
#seleccionar de tabla usuarios
genericdb.select_usuarios=SELECT * FROM usuarios
#borrar usuario
genericdb.delete_usuario=DELETE FROM usuarios WHERE email = ?
#contar usuarios
genericdb.contador_usuario=SELECT COUNT (*) FROM usuarios

#BDD REGISTRO DE ACTIVIDADES:

#crear tabla registros
genericdb.create_registros_table= CREATE TABLE IF NOT EXISTS registro_actividades (id SERIAL PRIMARY KEY, usuario_id INT, accion VARCHAR(50), timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
#insertar en tabla registros
genericdb.insert_registro= INSERT INTO registro_actividades (usuario_id, accion) VALUES (?, ?)
#seleccionar de tabla registros
genericdb.select_registros= SELECT * FROM registro_actividades
#seleccionar el ultimo usuario en la tabla 
genericdb.get_last_user_id= SELECT MAX(id) FROM usuarios

#METODO borrar tablas
#tabla usuario
genericdb.delete_tabla_usuarios = DROP TABLE IF EXISTS usuarios
#tabla registro
genericdb.delete_tabla_registros = DROP TABLE IF EXISTS registro_actividades

