#Config inicial de base de datos 1
db.url=jdbc:postgresql://localhost:2011/primarydb
db.user=postgres
db.password=123
#Config inicial del POOL
db.minConexiones=30
db.maxConexiones=100
db.incrementoConex=10