#Config inicial de base de datos 2
db.url=jdbc:postgresql://localhost:2011/secondarydb
db.user=postgres
db.password=123
#Config inicial del POOL
db.minConexiones=30
db.maxConexiones=100
db.incrementoConex=10